<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keiner Santiago Romero Delgado</title>
</head>
<body>

    <b>Texto en negrilla</b>
    <br>
    <hr>
    <strong>Texto importante</strong>
    <br>
    <hr>
    <i>Texto en cursiva</i>
    <br>
    <hr>
    <em>Texto enfatizado</em>
    <br>
    <hr>
    <mark>Texto marcado</mark>
    <br>
    <hr>
    <small>Texto mas pequeño</small>
    <br>
    <hr>
    <del>Texto eliminado</del>
    <br>
    <hr>
    <ins>Texto insertado</ins>
    <br>
    <hr>
    <sub>Texto Subindice</sub>
    <br>
    <hr>
    <sup>Texto en superíndice</sup>
    
</body>
</html>